<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="952.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="834.0" fitWidth="958.0" layoutX="-3.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background-scene---1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="197.0" fitWidth="229.0" layoutX="652.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Daco_4248658.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="291.0" fitWidth="278.0" layoutX="111.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Daco_210736.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="668.0" layoutY="334.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
